
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TCC_V1", "TCC_V1\TCC_V1.ssmssqlproj", "{446D8363-C2D8-4D2E-A543-7933FEDD3AF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{446D8363-C2D8-4D2E-A543-7933FEDD3AF7}.Default|Default.ActiveCfg = Default
		{562AFFFE-D078-4C62-83A1-9E2BAAFC3C2E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6635AEB-F042-48C2-A958-0FE7616745DB}
	EndGlobalSection
EndGlobal
